spring.application.name=prueba
spring.datasource.url=jdbc:postgresql://localhost:5432/Prueba
spring.datasource.username=diego
spring.datasource.password=password1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect